{
  "name": "2-compile",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "babel index.js -o output.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4"
  },
  "dependencies": {
    "@babel/polyfill": "^7.8.3",
    "core-js": "2"
  }
}

// polyfill 会写在prorotype上的兼容方法  方法，腻子
// babel是在静态阶段的处理（可以在devDep上）解析语法，polyfill是在运行时加在prototype上的（在dependencies 上）
// core-js 实现es7 es8的方法   polyfill也依赖core.js